{
  "name": "wert-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/request-promise": "^4.1.47",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6",
    "readline-promise": "^1.0.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
